a:link, a:visited, a:hover, a:active{
  text-decoration: none; 
  color: inherit;
}

* {
	margin: 0;
	padding: 0;

}

::before,
::after {
  box-sizing: border-box;
}

body{
	background-color: #ddb892;
	scroll-behavior: smooth;
	
}

header{
	background-color: #e2bf9c;
	height: 75px;
	color: black;

}

.logo {
  padding: 20px 40px 20px 40px;
  margin-left: 12.5em;
  font-size: 22px;
  float: left;
}

.home{
	font-size: 18px;
	font-family: "Laila", serif;
	margin-right: 12.5em;

}

ul li{
	list-style: none;
	padding: 20px;
	float: right;

	}

#cssportal-grid {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 0;
	width: 100%;
	max-height: fit-content;
}
#div1 {
	grid-area: 1 / 1 / 3 / 5;
	background-color: #ddb892;
	height: 85vh;
	color: #262020;
	font-size: 42px;
	font-family: "EB Garamond", serif;
  float: left;

}
.hello{
	margin: 3.13em, 6.25em, 3.13em, 6.25em;
	padding: 6.25em;
	
}

p{
	font-family: "Quintessential", serif;
	font-size: 21px;

}

script{
	float: bottom-right;

}
.page2{
	bottom: 0;
	justify-content: center;
  align-items: center;
	margin: 0.4em;
	padding: 1.3em;

}

.image{
  float: right;
}

button {
  --primary-color: #b08968;
  --secondary-color: #002152;
  --hover-color: #eceff2;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 50px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-family: "Laila", serif;
  cursor: pointer;
  font-weight: bold;
  transition-duration: 0.4s ease;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}



#div2 {
	grid-area: 3 / 1 / 7 / 5;
	background-color: #ddb892;
	height: 50vh;
	margin-top: 5em;


}
.b{
	margin: 1.5em;
	padding: 2em;
	font-size: 22px;
	font-family: "EB Garamond", serif;
	align-items: center;

}
#work{
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  margin: 0.75em;
  padding: 1em;
  font-family: "Quintessential", serif;
  color: #190b14;
  text-decoration: underline;
 
}

#wow {
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
}

.cards {  
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 850px;
}

.card--x .card__img, .card--x .card__img--hover {
  background-image: url('https://images.pexels.com/photos/6287261/pexels-photo-6287261.jpeg?auto=compress&cs=tinysrgb&w=600');
}

.card--y .card__img, .card--y .card__img--hover {
  background-image: url('bread.png');
}

.card--3 .card__img, .card--3 .card__img--hover {
  background-image: url('T.png');
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  top: 0;

}
.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}



footer{
  position: static;
  bottom: 0;
  width: auto;
  background-color: #b58f69d7;
  height: 75px;
  text-align: center;
  color: black;
  font-size: 20px;
  padding: 20px;
  margin-top: 5em;

}
footer p{
  font-family: "EB Garamond", serif;

}
